server {
  listen 80;
  server_name _;

  # batas upload jika perlu
  client_max_body_size 10m;

  # Proxy API -> backend
  location /api/ {
    proxy_pass         http://pulsewise-be:8000/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # Frontend Next.js
  location / {
    proxy_pass         http://pulsewise-fe:3000;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
